spring.application.name=EMS_API_Gateway
server.port=${PORT:8080}

# -----------------------------
# EUREKA (Render)
# -----------------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL}

# -----------------------------
# CORS (Important for Netlify)
# -----------------------------
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=${CORS_ORIGIN:*}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# -----------------------------
# BACKEND ROUTE (Render)
# -----------------------------
spring.cloud.gateway.routes[0].id=ems-backend
spring.cloud.gateway.routes[0].uri=${BACKEND_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/ems/auth/**,/ems/api/**,/ems/public/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# -----------------------------
# EXPERIENCE SERVICE ROUTE (Render)
# -----------------------------
spring.cloud.gateway.routes[1].id=experience-service
spring.cloud.gateway.routes[1].uri=${EXPERIENCE_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/experience/api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# -----------------------------
# DISCOVERY SETTINGS
# -----------------------------
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# -----------------------------
# ACTUATOR
# -----------------------------
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
