# ==========================
#   DATABASE CONFIG (PROD)
# ==========================
spring.datasource.url=jdbc:mysql://emsdb.cluuayqcway0.ap-south-1.rds.amazonaws.com:3306/emsdb
spring.datasource.username=emsadmin
spring.datasource.password=Capstone123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ==========================
#   JPA / HIBERNATE
# ==========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# ==========================
#   FLYWAY CONFIG (PROD)
# ==========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://emsdb.cluuayqcway0.ap-south-1.rds.amazonaws.com:3306/emsdb
spring.flyway.user=emsadmin
spring.flyway.password=Capstone123456


# ==========================
#   SERVER CONFIG
# ==========================
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/